---
- name: api
- name: edit
- name: editor
- name: editar
- name: admin
- name: registry
- name: panel
- name: gems
- name: chat
- name: monit
- name: skel
- name: contact
- name: syncthing
- name: www
- name: ftp
- name: mail
- name: email
- name: xmpp
- name: radicale
- name: certbot
- name: secretos
- name: delegate
- name: athshe
- name: anarres
