---
- title: "Gardenfence"
  url: "https://gardenfence.github.io/"
  download_url: "https://github.com/gardenfence/blocklist/raw/main/gardenfence-fediblocksync.csv"
  format: "fediblock"
  id: "9046789a-5de8-4b16-beed-796060f8f3cc"
- title: "Oliphant Tier 0"
  url: "https://writer.oliphant.social/oliphant/the-oliphant-social-blocklist"
  download_url: "https://codeberg.org/oliphant/blocklists/raw/branch/main/blocklists/mastodon/seirdy-tier0.csv"
  format: "mastodon"
  id: "fc1efcb8-7e68-4a76-ae9e-0c447752b12b"
- title: "The Bad Space (90%)"
  url: "https://tweaking.thebad.space/exports"
  download_url: "https://tweaking.thebad.space/exports/mastodon/90"
  format: "fediblock"
  id: "5dd6705a-c28f-4912-9456-07b0d4983108"
